# TCC

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/com/cadastro/SistemaOdontologico/: SistemaOdontologicoApplication.java
src/main/java/com/cadastro/SistemaOdontologico/controller/: AdministradoresController.java  HomeController.java  LoginController.java
src/main/java/com/cadastro/SistemaOdontologico/models/: Administrador.java
src/main/java/com/cadastro/SistemaOdontologico/repository/: AdministradoresRepo.java
src/main/java/com/cadastro/SistemaOdontologico/service/: CookieService.java
src/main/java/com/cadastro/SistemaOdontologico/service/Auth/: LoginInterceptor.java  LoginInterceptorAppConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 404.html  blank.html  buttons.html  cards.html  charts.html  register.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/: index.html
src/main/resources/templates/administradores/: editar.html  index.html  novo.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/shared/: footer.html  top.html
src/test/java/com/cadastro/SistemaOdontologico/: SistemaOdontologicoApplicationTests.java
